# PORT = 8010
PORT = 9000
ENCRYPTION_KEY = "groficiDB"
MONGO_URL = "mongodb://localhost:27017/grofici2024DB"
NOTIFY_URL = "/uploads/notify_img/"
SERVER="LOCAL"
APPNAME = "grofici" 
SUPPORTNO="+919876543210"
GUESTEMAIL="guest@jodhpurkart.com"
